Host supervision
Hostname 192.168.83.1
User supervision
Port 22

Host routeur
Hostname 192.168.84.1
User client
Port 22

Host admin
Hostname 192.168.84.3
User admin
Port 22

Host client
Hostname 192.168.84.6
User client
Port 22

Host haproxy
Hostname 192.168.82.1
User haproxyserver
Port 22

Host bdd1
Hostname 192.168.82.4
User dbserver1
Port 22

Host bdd2
Hostname 192.168.82.5
User dbserver2
Port 22

HOST web1
Hostname 192.168.82.2
User webserver1
Port 22

HOST web2
Hostname 192.168.82.3
User webserver2
