Host supervision
Hostname 192.168.83.1
User supervision
Port 22

Host client
Hostname 192.168.84.6
User client
ForwardAgent yes
Port 22
ProxyJump root@192.168.83.2
LocalForward 2243 localhost:22

Host routeur
Hostname 192.168.84.1
User routeur
ForwardAgent yes
Port 22
ProxyJump root@192.168.83.2
LocalForward 2243 localhost:22

Host admin
Hostname 192.168.84.3
User admin
ForwardAgent yes
Port 22
ProxyJump root@192.168.83.2
LocalForward 2243 localhost:22

Host haproxy
Hostname 192.168.83.2
User haproxyserver
Port 22

Host bdd1
Hostname 192.168.82.4
User dbserver1
Port 22

Host bdd2
Hostname 192.168.82.5
User dbserver2
Port 22

HOST web1
Hostname 192.168.83.3
User webserver1
Port 22

HOST web2
Hostname 192.168.82.3
User webserver2
Port 22
