[webservers]
; Modifier cette ligne
routeur ansible_host=192.168.82.1
webserver1 ansible_host=192.168.83.3
webserver2 ansible_host=192.168.82.3
bdd ansible_host=192.168.82.4
client ansible_host=192.168.84.6
admin

[cloture]
machine0
machine1
machine1
machine3
machine4
machine5
machine6
machine7

[connexion_local]
machine8 ansible_host=127.0.0.1

[relai]
machine8 ansible_host=127.0.0.1


[dbservers]
; Modifier cette ligne
dbserver1 ansible_host=192.168.82.4

[dbservers:vars]
dbserver=dbserver1

[sacrifice]
machine_sacrificielle ansible_host=192.168.84.6
