[webservers]
; Modifier cette ligne
routeur ansible_host=192.168.82.1
webserver1 ansible_host=192.168.83.3
webserver2 ansible_host=192.168.82.3
bdd ansible_host=192.168.82.4
client ansible_host=192.168.84.6
admin

[connexion_local]
machine0 ansible_host=127.0.0.1

[relai]
machine0 ansible_host=127.0.0.1


[dbservers]
; Modifier cette ligne
dbserver1 ansible_host=192.168.82.4

[dbservers:vars]
dbserver=dbserver1

[sacrifice]
machine_sacrificielle ansible_host=192.168.84.6
